<view class="text">
  <image class='img' src='{{postData.avatar}}'></image>
  <image class='audio' src='/img/10.png'></image>
  <view class='nav'>
    <image class='nav-img' src='{{postData.imgSrc}}'></image>
    <text class='author'>{{postData.author}}</text>
    <text class='const'>发表于</text>
    <text class='time'>{{postData.dateTime}}</text>
  </view>
  <text class='title'>{{postData.title}}</text>
  <view class='tool'>
    <view class='icon'>
      <image wx:if="{{collected}}" catchtap='onColletionTap' class='icon-img' src='/img/12.png'></image>
      <image wx:else class='icon-img' catchtap='onColletionTap' src='/img/11.png'></image>
      <image class='icon-img' catchtap='onshare' src='/img/14.png'></image>
    </view>
    <!--收藏分享-->
    <view class='izon'></view>
    <!--直线-->
  </view>
  <text class='detail'>{{postData.detail}}</text>
</view>