<import src="../common/text-common.wxml" />
<view class="text">
  <image class='img' src='{{isplaymusic?postData.music.coverImg:postData.avatar}}'></image>
  <image catchtap='onMusic' class='audio' src="{{isplaymusic?'/img/16.png':'/img/15.png'}}"></image>
  <!--音乐播放图片切换-->
  <view class='nav'>
    <image class='nav-img' src='{{postData.imgSrc}}'></image>
    <text class='author'>{{postData.author}}</text>
    <text class='const'>发表于</text>
    <text class='time'>{{postData.dateTime}}</text>
  </view>
  <text class='title'>{{postData.title}}</text>
  <view class='tool'>
    <view class='icon'>
      <image wx:if="{{collected}}" catchtap='onColletionTap' class='icon-img' src='/img/12.png'></image>
      <image wx:else class='icon-img' catchtap='onColletionTap' src='/img/11.png'></image>
      <image class='icon-img' catchtap='onshare' src='/img/14.png'></image>
    </view>
    <!--收藏分享-->
    <view class='izon'></view>
    <!--直线-->
  </view>
  <text class='detail'>{{postData.detail}}</text>
  <!--<template is="common" />-->
</view>